<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UPLOAD</title>
  <link rel="stylesheet" href="/css.uploid/upload.css">
  <link rel="stylesheet" href="/css/core.css">
  <link rel="stylesheet" href="/css/menu.css">
  <link rel="stylesheet" href="/css/footer.css">

  <script src="https://kit.fontawesome.com/793e390339.js" crossorigin="anonymous"></script>
    
</head>
  <body>
    <div class="wrapper">
<!-- 1 -->

      <div class="nav">
        <div class="nav_inner">
          <div class="container">
            <div class="nav_link">
              <div class="link">
                  <ul class="links_logo">
                    <li class="text-logo"><img src="/img/svg/logo.svg" alt=""><p>crypter</p></li>
                    <li class="vl-01"></li>
                    <li class="text-a"><a href="">Discover</a></li>
                    <li class="text-b"><a href="">How it work</a></li>
                  </ul>
              </div>
  
              <div class="link-2">
                <div class="links_searh">
                  <label for="">Search</label>
                    <div class="icons">
                      <div class="icons_search">
                        <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
                      </div>
                      <div class="status">
                        <div class="cl-st"></div>
                      </div>
                    </div>
                </div>
  
                <div class="links_icons">
                <i class="fa-solid fa-bell"></i>
                </div>
                <ul class="buttons-up">
                  <li class="btn-1-up" >
                    <a href="#" target="_blank" class="active">Upload</a></li>
                  <li class="avatar-btn">
                    <div class="img_avatar">
                      <img src="/img/Feed/avatar1.png" alt="">
                    </div>
                    <div class="text_av">
                      <div class="price_fr">7.00698</div>
                      <div class="price_val">ETH</div>
                    </div>
                  </li>
                  
                </ul>
                
              </div>
            </div>
          </div>
          <div class="divider_1"></div>
        </div>
      </div>
<!-- 1.2 -->
      <div class="fun_cr">
        <div class="fun_inner">
          <div class="container">
            <div class="breadcrumb_cr">
              <div class="button_cr">
                <div class="icons_left">
                  <a href=""><i class="fa-solid fa-arrow-left-long"></i></a>
                </div>
                <label for="">Back to home</label>
              </div>
              <div class="breadcrumb">
                <div class="br_text_cr">Home</div>
                <div class="icons_open">
                  <i class="fa-solid fa-chevron-right"></i>
                </div>
                <div class="br_text_up">Upload Item</div>
              </div>
            </div>
          </div>
          <div class="divider_1"></div>
        </div>
      </div>
<!--2  -->
      <div class="create">
        <div class="create_inner">
          <div class="container">
            <div class="create_main">
              <div class="create_fun">
                <div class="headline">
                  <h2>Upload item</h2>
                  <div class="headline_tx">Choose “Single” if you want your collectible to be one of a kind or “Multiple” if you want to sell one collectible multiple times</div>
                </div>
                <div class="choose">
                  <div class="choose_imgs">
                    <div class="single">
                      <div class="img_single">
                        <img src="/img/upload/img.png" alt="">
                      </div>
                      <div class="button_ch">
                        <label for="">Create Single</label>
                      </div>
                    </div>
                    <div class="multiple">
                      <div class="img_multiple">
                        <img src="/img/upload/img1.png" alt="">
                      </div>
                      <div class="button_ml">
                        <label for="">Create Multiple</label>
                      </div>
                    </div>
                  </div>
                  <div class="choose_tx">We do not own your private keys and cannot access your funds without your confirmation.</div>

                </div>
              </div>




            </div>
          </div>
        </div>
      </div>

<!-- 3 -->
      <div class="footer">
          <div class="footer_inner">
            <div class="container">
              <div class="footer_main">
                <div class="footer_block">
                  <div class="footer_item">
                    <div class="footer_lists">
                      <div class="link_ft">
                        <ul class="links_logo_ft">
                          <li class="text-logo_ft"><img src="/img/svg/logo.svg" alt=""><p>crypter</p></li>
                        </ul>
                    </div>
                    <div class="footer_tx">
                      <p>The New Creative Economy.</p>
                    </div>
                    </div>

                    <div class="footer_list_cr">
                      <div class="text_main_cr">
                          Crypter. </div>
                      <ul class="text_ft_cr">
                        <li><a href="">Discover</a> </li>
                        <li><a href="">Connect wallet</a> </li>
                        <li><a href="">Create item</a> </li>
                        
                      </ul>
                      
                    </div>
                    <div class="footer_list_if">
                      <div class="text_main_ft_in">
                          Info
                      </div>
                      <ul class="text_ft_on">
                        <li><a href="">Download</a> </li>
                        <li><a href="">Demos</a> </li>
                        <li><a href="">Support</a> </li>
                        
                      </ul>
                    </div>
                    <div class="footer_bt_text">
                      <div class="text_bt_ft">
                        Join Newsletter
                      </div>
                      <div class="footer_find">
                        <div class="ft_text">
                          Subscribe our newsletter to get more free design course and resource
                        </div>
                        <div class="footer_button">
                          <div class="input_tx">
                            <label for="">Enter your email</label>
                          </div>
                          <div class="icons_ft">
                            <div class="icons_right_ft">
                              <a href=""><i class="fa-solid fa-arrow-right-long"></i></a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="futter_bottom">
                    <div class="bottom_content">
                      <div class="bt_content_ft">
                        Copyright © 2021 UI8 LLC. All rights reserved
                      </div>
                      <div class="bt_contents_fr">
                        <div class="tx_1_fr">We use cookies for better service.</div>
                        <div class="tx_2_fr">Accept</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>

    </div>
  </body>
</html>